<html>
<head>
    <title>about us</title>
    <style>
        .header{
      position: static;
  }
  
  .header ul{
      display: flex;
      width: 100%;
      background-color: #3e4095;
  }
  .logo{
      width: 34%;
      margin-left: 47px;
  }
  .header ul li{
      list-style: none;
      padding: 10px;
  }
  .header ul li a{
      color: white;
      text-decoration: none;
  }
  #D1{
        color:rgb(185, 68, 68);
        font-size: 25px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
#R1{
  background-color: lightgrey;
  width: 50%;
  border: 20px solid rgb(9, 9, 118);
  padding: 40px;
  margin: 25px;
  font-size: 20PX;
}
    </style>
</head>
<body>
    <section>
        <div class="header">

                <ul>
                    <li class="logo"><a href="#">Silveroak University</a></li>
                    <li>  <a href="index.html">Index</a></li>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="aboutus.html">AboutUs</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="joinus.html">JoinUs</a></li>
                    
                </ul>
            
        </div>
    </section>
  
    
<h2> SLIVER OAK COLLOGE</h2>
<ul>
<div id="D1">GENERAL GUIDLINES FOR STUDENTS</div>

<div id="R1"><li>All the students must attend the general assembly in the morning.  <br></li>
    <li>student should be present in the school before the 1st bell rings.</li>
    <li>Student arriving habitually late will be sent home.</li>
    <li>75% attendance is compulsory for promotion to the next higher class.</li>
    <li>Without any prior information to the school,if any student is absent for 7 consecutive days, his/her denomination will be abstracted from the rolls of the school.</li>
</div>
</ul>
</body>
</html>