
            <html>
                <head>
                    <title>contact</title>
                    <style>
                      
                        .header{
                      position: static;
                  }
                  
                  .header ul{
                      display: flex;
                      width: 100%;
                      background-color: #3e4095;
                  }
                  .logo{
                      width: 34%;
                      margin-left: 47px;
                  }
                  .header ul li{
                      list-style: none;
                      padding: 10px;
                  }
                  .header ul li a{
                      color: white;
                      text-decoration: none;
                  }
                  table tr td {
                    border:2px solid gray;
                }
                  .img{
                    height:550px;
                    width:100%;
                  }
                
                    </style>
                </head>
                    <div class="p1">
                    <section>
                        <div class="header">
            
                                <ul>
                                    <li class="logo"><a href="#">Silveroak University</a></li>
                                    <li><a href="index.html">Index</a></li>
                                    <li><a href="home.html">Home</a></li>
                                    <li><a href="aboutus.html">AboutUs</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="Joinus.html">JoinUs</a></li>
                                   
                                </ul>
                            
                        </div>
                    </section>
                     
       <Div class="s1">
                    <h1>STUDENT DETAILS</h1>
            <table>
                <th>
                    <tr>
                        <th>Enrollment Number</th>
                        <th>Name</th>
                        <th>Mobile</th>
                        <th>Email Id</th>
                        <th>Hobby</th>
                        <th>Course</th>
                        <th>Semester</th>

                    </tr>
                </th>
                    <tr>
                        <td>12030400135</td>

                        <td rowspan="2">ishita</td>

                        <td>9256898725</td>

                        <td>abc@gmail.com</td>

                        <td>Singing</td>

                        <td>BCA</td>

                        <td>Sem-1</td>
                    </tr>
                    <tr>
                        <td>13020400136</td>
                        <td>6598245692</td>
                        <td>azala@gmail.com</td>
                        <td>dancing</td>
                        <td>BBA</td>
                        <td>Sem-2</td>
                    </tr>
                    <tr>
                        <td>1204030100353</td>
                        <td>Ramesh</td>
                        <td>8796543217</td>
                        <td>Rameshpurekh@gmail.com</td>
                        <td>reading</td>
                        <td>B-TEC</td>
                        <td>Sem-1</td>
                    </tr>
                    <tr>
                        <td>1204030100567</td>
                        <td>Mahi</td>
                        <td>567894032</td>
                        <td>mahivora@gmail.com</td>
                        <td>drowing</td>
                        <td>BSC-IT</td>
                        <td>Sem-6</td>
                    </tr>
                    <tr>
                        <td>1204030100987</td>
                        <td>Mansi</td>
                        <td>5678543217</td>
                        <td>mansilunagriya@gmail.com</td>
                        <td>Tour in other stat</td>
                        <td>BCA</td>
                        <td>Sem-1</td>
                    </tr>
                    <tr>
                        <td>1204030101278</td>
                        <td>Karishma</td>
                        <td>8796543217</td>
                        <td>karishma@gmail.com</td>
                        <td>playing</td>
                        <td>MCA</td>
                        <td>Sem-4</td>
                    </tr>
                    <tr>
                        <td>1204030101298</td>
                        <td>Bansi</td>
                        <td>8967453217</td>
                        <td>bansisorthiya@gmail.com</td>
                        <td>reading</td>
                        <td>B-TEC</td>
                        <td>Sem-6</td>
                    </tr>
                    <tr>
                        <td>1204030102067</td>
                        <td>Rensi</td>
                        <td>8796543217</td>
                        <td>Rensilaheri@gmail.com</td>
                        <td>watching movie</td>
                        <td>DIPLOMA</td>
                        <td>Sem-5</td>
                    </tr>
            </table>
            <br>
            <br>
            <h1>VISIT REPORT OF SILVER OAK COLLEGE STUDENTS </h1>
                    <p>Silver oak College student visit was arranged at Amity Institute of Nanotechnology
                        (AINT), Amity University, Noida on 19 January 2018 (Friday). Total 46 students
                        from different fields of science and 5 faculty members participated in the program.
                        The main objective of the visit was to make the young minds aware about the
                        recent research activities in Nanotechchnology, career opportunities in
                        Nanotechnology and showcasing the infrastructure of AINT</p>
                   <h1></h1>
                </div>
                </body>
                </html>
