<html>
<head>
    <title>emailus</title>
    <style>
        *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
  }
        .header{
      position: static;
  }
  
  .header ul{
      display: flex;
      width: 100%;
      background-color: #3e4095;
  }
  .logo{
      width: 34%;
      margin-left: 47px;
  }
  .header ul li{
      list-style: none;
      padding: 10px;
  }
  .header ul li a{
      color: white;
      text-decoration: none;
  }
  .carousel-item{
      height: 550px;
  }
  .c3{
    text-align: center;
    padding: 10px 10px;
  }
    </style>
</head>
<body>
    <section>
        <div class="header">

                <ul>
                    <li class="logo"><a href="#">Silveroak University</a></li>
                    <li><a href="index.html">Index</a></li>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="aboutus.html">AboutUs</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="joinus.html">JoinUs</a></li>
                    
                </ul>
            
        </div>
    </section>
    
   
<right style=  "font-style: oblique;">
    <h1>  Admission Enquiry</h1>
    <br><br>
<input type="text" placeholder="Name*" >
<br><br>
<input type="text" placeholder="Child name*" >
<br><br>
<label>GENDER :</label>male
<input type="radio" name="name">female<input type="radio" name="name">
<br><br>
<input type="text"  placeholder="Mobile number" >
<br><br>
<select name="Grade" id="Grade">
<option value="select">select</option>
<option value="Grade 1">Grade 1</option>
<option value="Grade 2">Grade 2</option>
<option value="Grade 3">Grade 3</option>
<option value="Grade 4">Grade 4</option>
<option value="Grade 5">Grade 5</option>
<option value="Grade 6">Grade 6</option>
<option value="Grade 7">Grade 7</option>
<option value="Grade 8">Grade 8</option>
<option value="Grade 9">Grade 9</option>
<option value="Grade 10">Grade 10</option>
</select>
<br><br>
<textarea rows="10" cols="50" placeholder="Message"></textarea>
<br><br>
<input type="submit" style="background-color: aquamarine;" onclick="alert('form is submitted')">
</right>
<br><br><br>

<h2 class="c3" >THANK YOU FOR VISIT!!</h2>
</body>
</html>